/* font---- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* utility font--- */
body{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight:bold;
    
    background-color: #E6E6E6
    
}
main{
    display: flex;
    justify-content: center;
  
   


}
#big-container{
    background-color: white;
    height: 2200px;
    width: 1100px;
    
   
  
}

.camera-1{
    padding-left: 5%;
    padding-top: 10%;
}
.online-shoping{
    display: flex;
    justify-content: center;
    border: 1px solid gray;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 7px;
    text-align: justify;
    
}
.start-journey{
    font-size: 50px;
}
.go-trip{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.preebook-now{
    text-decoration: none;
    color: white;
    background-color: tomato;
    border-radius: 8px;
    padding: 5px 20px;
}
.populer-product{
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding: 100px;

}
/* product info */
.populer-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}
.product{
    
     border: 5px solid white;
     box-shadow: 4px ;
     padding: 5%;
    
 }

.product .product-banner img{
    padding-left: 5px;
}
.product-ratting{
    display: flex;
    align-items: center;
    
}
.ratting{
    padding-left: 10px;
    
}
.product-banner{
    
}
.fa-star{
    font-size: 12px;
}
.fa-star.fild{
   color: rgb(252, 179, 44);
}
.fa-star.empty{
    color: rgb(113, 103, 103);
}
.maria-jaria{
    text-align: right;
    margin-left: 20px;
    font-size: 15px;
    padding-right: 5%;
    padding-top: 5%;
}
.more-more{
    color: rgb(252, 63, 63);
    text-decoration: none;
o;   
}
footer{
   
    margin-left: 13%;
    margin-right: 13%;

    display: flex;
    justify-content: center;
    color: rgb(233, 213, 213);
    background-color: rgb(47, 26, 63);
    
}
.footer-flex{
    font-size: 10px;
   
  

}


@media only screen and (max-width:688px) {
   
   
   main{
       width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);

}
   
}    
